{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OperationCategory/OperationCategory.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OperationCategory.Tests/OperationCategory.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
